<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkilwtmwx9-nqea8t">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eilwtmwvhb7grdj"/>
		<property name="$name" value="project.Controller.Controller"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eilwtmwvhb7grdj">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,372,415"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::l2gqtvilwtmwvprmb8uz:-yrgd8eilwtmwvhb7grdj">
				<property name="bounds" value="17,43,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwtmwvprmb8uz:-yrgd8eilwtmwvhb7grdj">
					<property name="bounds" value="-22,-48,0,0"/>
					<reference referencedUin="sd20_message|1|call|58(design:node:::l2gqtvilwtmwvprmb8uz:-yrgd8eilwtmwvhb7grdj)">
						<property name="sourceAnchor" value="40,83"/>
						<property name="targetAnchor" value="40,83"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
				<property name="bounds" value="25,21,60,362"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
					<property name="bounds" value="20,-1,20,277"/>
					<reference referencedUin="design:node:::l2gqtvilwtmwvzmgpbop:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,27,20,54"/>
						<reference referencedUin="design:node:::rf4xatilwtmww3-g908g:l2gqtvilwtmwvzmgpbop:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-52,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwtmwvzmgpbop:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-52,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvilwtmwvzmgpbop:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj)">
								<property name="sourceAnchor" value="80,139"/>
								<property name="targetAnchor" value="120,139"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwtmwwi77ceo4:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,145,20,24"/>
						<reference referencedUin="design:node:::rf4xatilwtmwwp-mr56xt:l2gqtvilwtmwwi77ceo4:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-170,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwtmwwi77ceo4:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-170,0,0"/>
							<reference referencedUin="sd20_message|1|call|102(design:node:::l2gqtvilwtmwwi77ceo4:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj)">
								<property name="sourceAnchor" value="80,257"/>
								<property name="targetAnchor" value="267,257"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwtmwwc-njlsgg:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,99,20,24"/>
						<reference referencedUin="design:node:::rf4xatilwtmwwg-jt8qmr:l2gqtvilwtmwwc-njlsgg:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-124,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwtmwwc-njlsgg:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-124,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilwtmwwc-njlsgg:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj)">
								<property name="sourceAnchor" value="80,211"/>
								<property name="targetAnchor" value="267,211"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwtmwws-nj01u2:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,191,20,24"/>
						<reference referencedUin="design:node:::rf4xatilwtmwwv-7g2rlj:l2gqtvilwtmwws-nj01u2:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-216,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwtmwws-nj01u2:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-216,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilwtmwws-nj01u2:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj)">
								<property name="sourceAnchor" value="80,303"/>
								<property name="targetAnchor" value="267,303"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwtmwwy-j7bxot:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,237,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwtmwwy-j7bxot:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj">
							<property name="bounds" value="-50,-262,0,0"/>
							<reference referencedUin="sd20_message|1|call|103(design:node:::l2gqtvilwtmwwy-j7bxot:c87hzvilwtmwvphimf78:-y8nsowilwtmwvm-webq1b:-yrgd8eilwtmwvhb7grdj)">
								<property name="sourceAnchor" value="80,349"/>
								<property name="targetAnchor" value="267,349"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwtmwvv-poltkv:-yrgd8eilwtmwvhb7grdj">
				<property name="bounds" value="105,77,82,306"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwtmwvzw0b8s7:-y8nsowilwtmwvv-poltkv:-yrgd8eilwtmwvhb7grdj">
					<property name="bounds" value="31,-1,20,25"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwtmww8-h38jd5:-yrgd8eilwtmwvhb7grdj">
				<property name="bounds" value="207,5,110,378"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwtmwwy-n0r0le:-y8nsowilwtmww8-h38jd5:-yrgd8eilwtmwvhb7grdj">
					<property name="bounds" value="45,252,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilwtmwwc7yfmq2:-y8nsowilwtmww8-h38jd5:-yrgd8eilwtmwvhb7grdj">
					<property name="bounds" value="45,114,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilwtmwwt2vf5bj:-y8nsowilwtmww8-h38jd5:-yrgd8eilwtmwvhb7grdj">
					<property name="bounds" value="45,206,20,24"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvilwtmwwj-pw0ngg:-y8nsowilwtmww8-h38jd5:-yrgd8eilwtmwvhb7grdj">
					<property name="bounds" value="45,160,20,24"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rilwtmwxa-howu93">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkilwtmwx9-nqea8t" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eilwtmwvhb7grdj" role="Supplier"></participant>
	</link>
</nodeSet>