<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkilwqzacoduml96">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eilwqza25-mag42v"/>
		<property name="$name" value="project.Controller.borrow[1]"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eilwqza25-mag42v">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1695,939"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowilwqza9w-9enyqb:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="1026,5,102,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqza9ympsvkg:-y8nsowilwqza9w-9enyqb:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="41,202,20,596"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqzaa0-pe1vcv:7x5rzxilwqza9ympsvkg:-y8nsowilwqza9w-9enyqb:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqza9z-7meew8:7x5rzxilwqza9ympsvkg:-y8nsowilwqza9w-9enyqb:-yrgd8eilwqza25-mag42v">
						<property name="sourceAnchor" value="1092,299"/>
						<property name="targetAnchor" value="1092,299"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqzaa1em4juy:7x5rzxilwqza9ympsvkg:-y8nsowilwqza9w-9enyqb:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,93,20,503"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvilwqzaa4-jx8f46:7x5rzxilwqzaa1em4juy:7x5rzxilwqza9ympsvkg:-y8nsowilwqza9w-9enyqb:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,127,20,24"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvilwqzab9-adhh2:7x5rzxilwqzaa1em4juy:7x5rzxilwqza9ympsvkg:-y8nsowilwqza9w-9enyqb:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,379,20,24"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqza9h-buqlbn:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="946,5,60,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqza9kfibl0v:-y8nsowilwqza9h-buqlbn:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="20,202,20,596"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqza9m-my1nyd:7x5rzxilwqza9kfibl0v:-y8nsowilwqza9h-buqlbn:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqza9l-foyufl:7x5rzxilwqza9kfibl0v:-y8nsowilwqza9h-buqlbn:-yrgd8eilwqza25-mag42v">
						<property name="sourceAnchor" value="991,299"/>
						<property name="targetAnchor" value="991,299"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqza9n-kc0g5r:7x5rzxilwqza9kfibl0v:-y8nsowilwqza9h-buqlbn:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,93,20,503"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvilwqzaaz-6gbn4e:7x5rzxilwqza9n-kc0g5r:7x5rzxilwqza9kfibl0v:-y8nsowilwqza9h-buqlbn:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,295,20,24"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvilwqza9q-k6p0ma:7x5rzxilwqza9n-kc0g5r:7x5rzxilwqza9kfibl0v:-y8nsowilwqza9h-buqlbn:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,85,20,24"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqza32bt0dcy:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="674,5,86,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqza36-aymcrv:-y8nsowilwqza32bt0dcy:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="33,168,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqza91-gzi2sc:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="780,5,146,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqza93-xk029k:-y8nsowilwqza91-gzi2sc:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="63,202,20,596"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqza96-mp5r6m:7x5rzxilwqza93-xk029k:-y8nsowilwqza91-gzi2sc:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,93,20,503"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvilwqza99-in8nak:7x5rzxilwqza96-mp5r6m:7x5rzxilwqza93-xk029k:-y8nsowilwqza91-gzi2sc:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,43,20,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqza95-poae4x:7x5rzxilwqza93-xk029k:-y8nsowilwqza91-gzi2sc:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqza94-nddbsi:7x5rzxilwqza93-xk029k:-y8nsowilwqza91-gzi2sc:-yrgd8eilwqza25-mag42v">
						<property name="sourceAnchor" value="868,299"/>
						<property name="targetAnchor" value="868,299"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqzabq2mrcrb:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="1502,5,138,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqzabuntyknv:-y8nsowilwqzabq2mrcrb:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="59,202,20,596"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqzabz-vmztxw:7x5rzxilwqzabuntyknv:-y8nsowilwqzabq2mrcrb:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,93,20,503"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvilwqzac2-2fiusw:7x5rzxilwqzabz-vmztxw:7x5rzxilwqzabuntyknv:-y8nsowilwqzabq2mrcrb:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,463,20,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqzabvpgiplw:7x5rzxilwqzabuntyknv:-y8nsowilwqzabq2mrcrb:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqzabuvqvwav:7x5rzxilwqzabuntyknv:-y8nsowilwqzabq2mrcrb:-yrgd8eilwqza25-mag42v">
						<property name="sourceAnchor" value="1586,299"/>
						<property name="targetAnchor" value="1586,299"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqza2vl63h47:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="528,5,126,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqza2yzdbrn:-y8nsowilwqza2vl63h47:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="53,126,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqzabdyydcn9:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="1350,5,132,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqzabffclk6y:-y8nsowilwqzabdyydcn9:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="56,202,20,596"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rilwqzabgx1j6cg:7x5rzxilwqzabffclk6y:-y8nsowilwqzabdyydcn9:-yrgd8eilwqza25-mag42v">
						<property name="sourceAnchor" value="1431,299"/>
						<property name="targetAnchor" value="1431,299"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqzabhnc9vf7:7x5rzxilwqzabffclk6y:-y8nsowilwqzabdyydcn9:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqzabi-t9pme8:7x5rzxilwqzabffclk6y:-y8nsowilwqzabdyydcn9:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,93,20,503"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvilwqzabl5h2z2:7x5rzxilwqzabi-t9pme8:7x5rzxilwqzabffclk6y:-y8nsowilwqzabdyydcn9:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,421,20,24"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqza2n-pez5a7:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="394,5,114,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqza2r-b6zfad:-y8nsowilwqza2n-pez5a7:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="47,84,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="38,5,190,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="85,16,20,800"/>
					<reference referencedUin="design:node:::7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,186,20,596"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rilwqza3dxyjjtc:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="sourceAnchor" value="148,299"/>
							<property name="targetAnchor" value="148,299"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,93,20,503"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvilwqza9qhrit52:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,85,20,24"/>
								<reference referencedUin="design:node:::rf4xatilwqza9usvvvmp:l2gqtvilwqza9qhrit52:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-390,0,0"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqza9qhrit52:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-390,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvilwqza9qhrit52:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,477"/>
										<property name="targetAnchor" value="981,477"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzabkdxv6o0:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,421,20,24"/>
								<reference referencedUin="design:node:::rf4xatilwqzabo-v969gp:l2gqtvilwqzabkdxv6o0:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-726,0,0"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzabkdxv6o0:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-726,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvilwqzabkdxv6o0:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,813"/>
										<property name="targetAnchor" value="1421,813"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzaa4vngur2:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,127,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzaa4vngur2:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-432,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvilwqzaa4vngur2:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,519"/>
										<property name="targetAnchor" value="1082,519"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::rf4xatilwqzaa8n6xu4u:l2gqtvilwqzaa4vngur2:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-432,0,0"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzaao-sgc17k:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,211,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzaao-sgc17k:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-516,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvilwqzaao-sgc17k:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,603"/>
										<property name="targetAnchor" value="1244,603"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzab8xgbfog:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,379,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzab8xgbfog:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-684,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvilwqzab8xgbfog:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,771"/>
										<property name="targetAnchor" value="1082,771"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqza99-k8j47x:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,43,20,24"/>
								<reference referencedUin="design:node:::rf4xatilwqza9f-ha2kwm:l2gqtvilwqza99-k8j47x:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-348,0,0"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqza99-k8j47x:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-348,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvilwqza99-k8j47x:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,435"/>
										<property name="targetAnchor" value="858,435"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzab2f0a8b8:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,337,20,24"/>
								<reference referencedUin="design:node:::rf4xatilwqzab5nu2chy:l2gqtvilwqzab2f0a8b8:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-642,0,0"/>
								</reference>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzab2f0a8b8:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-642,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvilwqzab2f0a8b8:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,729"/>
										<property name="targetAnchor" value="1244,729"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzaatffzpl3:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,253,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzaatffzpl3:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-558,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvilwqzaatffzpl3:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,645"/>
										<property name="targetAnchor" value="316,645"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dilwqza6s-11a7j8:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="bounds" value="-12,12,45,15"/>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzac2-ys665p:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,463,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzac2-ys665p:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-768,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvilwqzac2-ys665p:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,855"/>
										<property name="targetAnchor" value="1576,855"/>
									</reference>
								</reference>
								<reference referencedUin="design:node:::rf4xatilwqzac6-dptd1e:l2gqtvilwqzac2-ys665p:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-768,0,0"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzaabo9j38y:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,169,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzaabo9j38y:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-474,0,0"/>
									<reference referencedUin="sd20_message|1|call|145(design:node:::l2gqtvilwqzaabo9j38y:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,561"/>
										<property name="targetAnchor" value="316,561"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::l2gqtvilwqzaay-mt74oi:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,295,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqzaay-mt74oi:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-600,0,0"/>
									<reference referencedUin="sd20_message|1|call|146(design:node:::l2gqtvilwqzaay-mt74oi:7x5rzxilwqza6m-x6uyn:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,687"/>
										<property name="targetAnchor" value="981,687"/>
									</reference>
								</reference>
							</reference>
						</reference>
						<reference referencedUin="design:node:::7x5rzxilwqza3f-u38w95:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,0,20,93"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::l2gqtvilwqza6i-g3mm7q:7x5rzxilwqza3f-u38w95:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="background_color" value="240,240,240"/>
								<property name="bounds" value="0,53,20,24"/>
								<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqza6i-g3mm7q:7x5rzxilwqza3f-u38w95:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
									<property name="bounds" value="-128,-265,0,0"/>
									<reference referencedUin="sd20_message|1|call|147(design:node:::l2gqtvilwqza6i-g3mm7q:7x5rzxilwqza3f-u38w95:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
										<property name="sourceAnchor" value="158,352"/>
										<property name="targetAnchor" value="316,352"/>
									</reference>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dilwqza3imhisha:7x5rzxilwqza3f-u38w95:7x5rzxilwqza3dsws0c2:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
								<property name="bounds" value="-85,22,191,15"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqza2y-c8045t:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,110,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqza2y-c8045t:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="-128,-136,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqza2y-c8045t:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
								<property name="sourceAnchor" value="158,223"/>
								<property name="targetAnchor" value="596,223"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqza2j-m5vhyu:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqza2j-m5vhyu:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="-128,-52,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqza2j-m5vhyu:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
								<property name="sourceAnchor" value="158,139"/>
								<property name="targetAnchor" value="316,139"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqza2q-31nj31:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,68,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqza2q-31nj31:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="-128,-94,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqza2q-31nj31:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
								<property name="sourceAnchor" value="158,181"/>
								<property name="targetAnchor" value="456,181"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqza36-bc9h3z:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,152,20,24"/>
						<reference referencedUin="design:node:::rf4xatilwqza3aqe3uup:l2gqtvilwqza36-bc9h3z:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="-128,-178,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqza36-bc9h3z:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="-128,-178,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqza36-bc9h3z:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v)">
								<property name="sourceAnchor" value="158,265"/>
								<property name="targetAnchor" value="722,265"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilwqza3ambmiwm:l2gqtvilwqza36-bc9h3z:c87hzvilwqza2b-84syut:-y8nsowilwqza28f2lyil:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="-128,-178,0,0"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="248,5,126,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqza2j-n8fpfn:-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="53,42,20,24"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxilwqza6d-y7puox:-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="53,202,20,596"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqza6om3djt6:7x5rzxilwqza6d-y7puox:-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,93,20,503"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvilwqzaau-op9p5v:7x5rzxilwqza6om3djt6:7x5rzxilwqza6d-y7puox:-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,253,20,24"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvilwqzaacv8a2yf:7x5rzxilwqza6om3djt6:7x5rzxilwqza6d-y7puox:-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,169,20,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqza6empqeyz:7x5rzxilwqza6d-y7puox:-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
						<property name="sourceAnchor" value="326,299"/>
						<property name="targetAnchor" value="326,299"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqza6f-2zc55c:7x5rzxilwqza6d-y7puox:-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvilwqza6i-r6qe49:7x5rzxilwqza6f-2zc55c:7x5rzxilwqza6d-y7puox:-y8nsowilwqza2gbe2900:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,53,20,24"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqzaaf8ul2pj:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="1148,5,182,902"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqzaai8crn6s:-y8nsowilwqzaaf8ul2pj:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="81,202,20,596"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqzaakbkiflb:7x5rzxilwqzaai8crn6s:-y8nsowilwqzaaf8ul2pj:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,0,20,93"/>
						<property name="location_set_by_user" value="true"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqzaal4b2t68:7x5rzxilwqzaai8crn6s:-y8nsowilwqzaaf8ul2pj:-yrgd8eilwqza25-mag42v">
						<property name="bounds" value="0,93,20,503"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::c87hzvilwqzab3hrkb35:7x5rzxilwqzaal4b2t68:7x5rzxilwqzaai8crn6s:-y8nsowilwqzaaf8ul2pj:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,337,20,24"/>
						</reference>
						<reference referencedUin="design:node:::c87hzvilwqzaaobfg7yj:7x5rzxilwqzaal4b2t68:7x5rzxilwqzaai8crn6s:-y8nsowilwqzaaf8ul2pj:-yrgd8eilwqza25-mag42v">
							<property name="bounds" value="0,211,20,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqzaajz9a84m:7x5rzxilwqzaai8crn6s:-y8nsowilwqzaaf8ul2pj:-yrgd8eilwqza25-mag42v">
						<property name="sourceAnchor" value="1254,299"/>
						<property name="targetAnchor" value="1254,299"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lilwqza3cuqp9p7:-yrgd8eilwqza25-mag42v">
				<property name="background_color" value="248,231,246"/>
				<property name="bounds" value="28,267,1563,596"/>
				<reference referencedUin="design:node:::-yp8yhilwqza3etkpdfn:7chx8lilwqza3cuqp9p7:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="0,20,1563,73"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhilwqza6la8p379:7chx8lilwqza3cuqp9p7:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="0,93,1563,503"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhsilwqza3g7wpp99:7chx8lilwqza3cuqp9p7:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="-33,-272,0,0"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvilwqza2b-3ez51p:-yrgd8eilwqza25-mag42v">
				<property name="bounds" value="95,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqza2b-3ez51p:-yrgd8eilwqza25-mag42v">
					<property name="bounds" value="-100,-78,0,0"/>
					<reference referencedUin="sd20_message|1|call|60(design:node:::l2gqtvilwqza2b-3ez51p:-yrgd8eilwqza25-mag42v)">
						<property name="sourceAnchor" value="118,113"/>
						<property name="targetAnchor" value="138,113"/>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rilwqzacp-tmk4lb">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkilwqzacoduml96" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eilwqza25-mag42v" role="Supplier"></participant>
	</link>
</nodeSet>