<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkilwqyb24-4jmbs3">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8eilwqyapg-c6tuks"/>
		<property name="$name" value="project.Controller.returns"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8eilwqyapg-c6tuks">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,1710,963"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowilwqyarpoa8z94:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="915,5,102,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqyarx-9f4g4s:-y8nsowilwqyarpoa8z94:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="41,252,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyaretx68sq:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="749,5,146,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqyarj-z3692x:-y8nsowilwqyaretx68sq:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="63,210,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyaqbqxzkpj:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="497,5,126,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqyaqg-fgegfp:-y8nsowilwqyaqbqxzkpj:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="53,126,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::l2gqtvilwqyapndroqes:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="86,73,16,16"/>
				<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyapndroqes:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="-91,-78,0,0"/>
					<reference referencedUin="sd20_message|1|call|59(design:node:::l2gqtvilwqyapndroqes:-yrgd8eilwqyapg-c6tuks)">
						<property name="sourceAnchor" value="109,113"/>
						<property name="targetAnchor" value="129,113"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyaqkptbu2d:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="643,5,86,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqyar4-8tu0f4:-y8nsowilwqyaqkptbu2d:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="33,168,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyb0x-20q260:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="1553,5,102,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqyb10-wm584n:-y8nsowilwqyb0x-20q260:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="41,328,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqyb11-qcyqk7:7x5rzxilwqyb10-wm584n:-y8nsowilwqyb0x-20q260:-yrgd8eilwqyapg-c6tuks">
						<property name="bounds" value="0,0,20,494"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxilwqyb13-ds96ps:7x5rzxilwqyb11-qcyqk7:7x5rzxilwqyb10-wm584n:-y8nsowilwqyb0x-20q260:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="0,45,20,433"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rilwqyb14uoh8zv:7x5rzxilwqyb13-ds96ps:7x5rzxilwqyb11-qcyqk7:7x5rzxilwqyb10-wm584n:-y8nsowilwqyb0x-20q260:-yrgd8eilwqyapg-c6tuks">
								<property name="sourceAnchor" value="1619,470"/>
								<property name="targetAnchor" value="1619,470"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxilwqyb15vkalrj:7x5rzxilwqyb13-ds96ps:7x5rzxilwqyb11-qcyqk7:7x5rzxilwqyb10-wm584n:-y8nsowilwqyb0x-20q260:-yrgd8eilwqyapg-c6tuks">
								<property name="bounds" value="0,0,20,433"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvilwqyb18a344i5:7x5rzxilwqyb15vkalrj:7x5rzxilwqyb13-ds96ps:7x5rzxilwqyb11-qcyqk7:7x5rzxilwqyb10-wm584n:-y8nsowilwqyb0x-20q260:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,393,20,24"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqyb10-jtywvk:7x5rzxilwqyb10-wm584n:-y8nsowilwqyb0x-20q260:-yrgd8eilwqyapg-c6tuks">
						<property name="sourceAnchor" value="1619,425"/>
						<property name="targetAnchor" value="1619,425"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lilwqyasby5spkd:-yrgd8eilwqyapg-c6tuks">
				<property name="background_color" value="240,239,241"/>
				<property name="bounds" value="28,393,1609,494"/>
				<reference referencedUin="design:node:::-yydlhsilwqyasgw77xhv:7chx8lilwqyasby5spkd:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="-33,-398,0,0"/>
				</reference>
				<reference referencedUin="design:node:::-yp8yhilwqyase-evu7or:7chx8lilwqyasby5spkd:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="0,20,1609,474"/>
					<reference referencedUin="design:node:::7chx8lilwqyaw4-1jw4uc:-yp8yhilwqyase-evu7or:7chx8lilwqyasby5spkd:-yrgd8eilwqyapg-c6tuks">
						<property name="background_color" value="247,249,247"/>
						<property name="bounds" value="13,25,1583,433"/>
						<reference referencedUin="design:node:::-yydlhsilwqyaw842xj6s:7chx8lilwqyaw4-1jw4uc:-yp8yhilwqyase-evu7or:7chx8lilwqyasby5spkd:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-46,-443,0,0"/>
						</reference>
						<reference referencedUin="design:node:::-yp8yhilwqyaw6aw89hk:7chx8lilwqyaw4-1jw4uc:-yp8yhilwqyase-evu7or:7chx8lilwqyasby5spkd:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="0,20,1583,413"/>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="1471,5,62,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqyb0ef1r2sp:-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="21,328,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqyb0gb4f272:7x5rzxilwqyb0ef1r2sp:-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
						<property name="bounds" value="0,0,20,494"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxilwqyb0ix3ygrm:7x5rzxilwqyb0gb4f272:7x5rzxilwqyb0ef1r2sp:-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="0,45,20,433"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rilwqyb0i-q6g3he:7x5rzxilwqyb0ix3ygrm:7x5rzxilwqyb0gb4f272:7x5rzxilwqyb0ef1r2sp:-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
								<property name="sourceAnchor" value="1517,470"/>
								<property name="targetAnchor" value="1517,470"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxilwqyb0j-xmmsq2:7x5rzxilwqyb0ix3ygrm:7x5rzxilwqyb0gb4f272:7x5rzxilwqyb0ef1r2sp:-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
								<property name="bounds" value="0,0,20,433"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvilwqyb0n2zx4f:7x5rzxilwqyb0j-xmmsq2:7x5rzxilwqyb0ix3ygrm:7x5rzxilwqyb0gb4f272:7x5rzxilwqyb0ef1r2sp:-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,305,20,24"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvilwqyb0u1xcb17:7x5rzxilwqyb0j-xmmsq2:7x5rzxilwqyb0ix3ygrm:7x5rzxilwqyb0gb4f272:7x5rzxilwqyb0ef1r2sp:-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,351,20,24"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqyb0f-hcw007:7x5rzxilwqyb0ef1r2sp:-y8nsowilwqyb0b-l0laae:-yrgd8eilwqyapg-c6tuks">
						<property name="sourceAnchor" value="1517,425"/>
						<property name="targetAnchor" value="1517,425"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="1269,5,182,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqyazjrkmscb:-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="81,328,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:link:::ieje0rilwqyazkwhgv6l:7x5rzxilwqyazjrkmscb:-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
						<property name="sourceAnchor" value="1375,425"/>
						<property name="targetAnchor" value="1375,425"/>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqyazl-okecm2:7x5rzxilwqyazjrkmscb:-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
						<property name="bounds" value="0,0,20,494"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxilwqyazm-3k48kh:7x5rzxilwqyazl-okecm2:7x5rzxilwqyazjrkmscb:-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="0,45,20,433"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rilwqyaznru17ew:7x5rzxilwqyazm-3k48kh:7x5rzxilwqyazl-okecm2:7x5rzxilwqyazjrkmscb:-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
								<property name="sourceAnchor" value="1375,470"/>
								<property name="targetAnchor" value="1375,470"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxilwqyazo-jhtcll:7x5rzxilwqyazm-3k48kh:7x5rzxilwqyazl-okecm2:7x5rzxilwqyazjrkmscb:-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
								<property name="bounds" value="0,0,20,433"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvilwqyb0751q26k:7x5rzxilwqyazo-jhtcll:7x5rzxilwqyazm-3k48kh:7x5rzxilwqyazl-okecm2:7x5rzxilwqyazjrkmscb:-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,263,20,24"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvilwqyazr-xjihgd:7x5rzxilwqyazo-jhtcll:7x5rzxilwqyazm-3k48kh:7x5rzxilwqyazl-okecm2:7x5rzxilwqyazjrkmscb:-y8nsowilwqyazgmubkyh:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,137,20,24"/>
								</reference>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="217,5,126,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqyapx-ehq4rr:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="53,42,20,24"/>
				</reference>
				<reference referencedUin="design:node:::7x5rzxilwqyaz3-vbtyas:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="53,328,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqyaz569c4id:7x5rzxilwqyaz3-vbtyas:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
						<property name="bounds" value="0,0,20,494"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxilwqyaz781k1ee:7x5rzxilwqyaz569c4id:7x5rzxilwqyaz3-vbtyas:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="0,45,20,433"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxilwqyaz81d866x:7x5rzxilwqyaz781k1ee:7x5rzxilwqyaz569c4id:7x5rzxilwqyaz3-vbtyas:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
								<property name="bounds" value="0,0,20,433"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvilwqyazcqg3v3d:7x5rzxilwqyaz81d866x:7x5rzxilwqyaz781k1ee:7x5rzxilwqyaz569c4id:7x5rzxilwqyaz3-vbtyas:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,95,20,24"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvilwqyazx-9x5g48:7x5rzxilwqyaz81d866x:7x5rzxilwqyaz781k1ee:7x5rzxilwqyaz569c4id:7x5rzxilwqyaz3-vbtyas:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,179,20,24"/>
								</reference>
							</reference>
							<reference referencedUin="design:link:::ieje0rilwqyaz7-41ilyf:7x5rzxilwqyaz781k1ee:7x5rzxilwqyaz569c4id:7x5rzxilwqyaz3-vbtyas:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
								<property name="sourceAnchor" value="295,470"/>
								<property name="targetAnchor" value="295,470"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqyaz4eoqbr4:7x5rzxilwqyaz3-vbtyas:-y8nsowilwqyaptok0ts1:-yrgd8eilwqyapg-c6tuks">
						<property name="sourceAnchor" value="295,425"/>
						<property name="targetAnchor" value="295,425"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyas1-1g4h56:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="1037,5,132,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqyas6-3v612q:-y8nsowilwqyas1-1g4h56:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="56,294,20,24"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="51,5,146,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="63,16,20,824"/>
					<reference referencedUin="design:node:::l2gqtvilwqyarw-q2qy63:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,236,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyarw-q2qy63:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-262,0,0"/>
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvilwqyarw-q2qy63:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
								<property name="sourceAnchor" value="149,349"/>
								<property name="targetAnchor" value="971,349"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqyar3qqro8g:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,152,20,24"/>
						<reference referencedUin="design:node:::rf4xatilwqyarb-z6sgn4:l2gqtvilwqyar3qqro8g:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-178,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyar3qqro8g:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-178,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqyar3qqro8g:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
								<property name="sourceAnchor" value="149,265"/>
								<property name="targetAnchor" value="691,265"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilwqyarc-rsebzb:l2gqtvilwqyar3qqro8g:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-178,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqyas56ul600:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,278,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyas56ul600:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-304,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqyas56ul600:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
								<property name="sourceAnchor" value="149,391"/>
								<property name="targetAnchor" value="1108,391"/>
							</reference>
						</reference>
						<reference referencedUin="design:node:::rf4xatilwqyas9-2h2kz:l2gqtvilwqyas56ul600:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-304,0,0"/>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqyariununha:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,194,20,24"/>
						<reference referencedUin="design:node:::rf4xatilwqyarnf1pa11:l2gqtvilwqyariununha:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-220,0,0"/>
						</reference>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyariununha:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-220,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqyariununha:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
								<property name="sourceAnchor" value="149,307"/>
								<property name="targetAnchor" value="827,307"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqyapx-o2bmen:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,26,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyapx-o2bmen:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-52,0,0"/>
							<reference referencedUin="sd20_message|1|call|105(design:node:::l2gqtvilwqyapx-o2bmen:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
								<property name="sourceAnchor" value="149,139"/>
								<property name="targetAnchor" value="285,139"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqyaqfv132ji:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,110,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyaqfv132ji:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-136,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqyaqfv132ji:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
								<property name="sourceAnchor" value="149,223"/>
								<property name="targetAnchor" value="565,223"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
						<property name="bounds" value="0,312,20,494"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:link:::ieje0rilwqyasd-czrap3:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="sourceAnchor" value="139,425"/>
							<property name="targetAnchor" value="139,425"/>
						</reference>
						<reference referencedUin="design:node:::7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="0,0,20,494"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:node:::7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
								<property name="bounds" value="0,45,20,433"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,0,20,433"/>
									<property name="location_set_by_user" value="true"/>
									<reference referencedUin="design:node:::l2gqtvilwqyb177urzat:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,393,20,24"/>
										<reference referencedUin="design:node:::rf4xatilwqyb1b-wf764y:l2gqtvilwqyb177urzat:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-776,0,0"/>
										</reference>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyb177urzat:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-776,0,0"/>
											<reference referencedUin="sd20_message|1|call|191(design:node:::l2gqtvilwqyb177urzat:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,863"/>
												<property name="targetAnchor" value="1609,863"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvilwqyazq5i5mk1:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,137,20,24"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyazq5i5mk1:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-520,0,0"/>
											<reference referencedUin="sd20_message|1|call|191(design:node:::l2gqtvilwqyazq5i5mk1:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,607"/>
												<property name="targetAnchor" value="1365,607"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvilwqyb01-f2dx89:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,221,20,24"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyb01-f2dx89:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-604,0,0"/>
											<reference referencedUin="sd20_message|1|call|192(design:node:::l2gqtvilwqyb01-f2dx89:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,691"/>
												<property name="targetAnchor" value="1224,691"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvilwqyb0txktm3y:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,351,20,24"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyb0txktm3y:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-734,0,0"/>
											<reference referencedUin="sd20_message|1|call|191(design:node:::l2gqtvilwqyb0txktm3y:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,821"/>
												<property name="targetAnchor" value="1507,821"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::-myz91dilwqyawb-s4mb2k:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="bounds" value="-63,22,147,15"/>
									</reference>
									<reference referencedUin="design:node:::l2gqtvilwqyayx-zer6gs:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,53,20,24"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyayx-zer6gs:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-436,0,0"/>
											<reference referencedUin="sd20_message|1|call|192(design:node:::l2gqtvilwqyayx-zer6gs:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,523"/>
												<property name="targetAnchor" value="1224,523"/>
											</reference>
										</reference>
										<reference referencedUin="design:node:::rf4xatilwqyaz1os1nlk:l2gqtvilwqyayx-zer6gs:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-436,0,0"/>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvilwqyazwyyf2sg:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,179,20,24"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyazwyyf2sg:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-562,0,0"/>
											<reference referencedUin="sd20_message|1|call|191(design:node:::l2gqtvilwqyazwyyf2sg:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,649"/>
												<property name="targetAnchor" value="285,649"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvilwqyb06qbj0wk:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,263,20,24"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyb06qbj0wk:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-646,0,0"/>
											<reference referencedUin="sd20_message|1|call|191(design:node:::l2gqtvilwqyb06qbj0wk:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,733"/>
												<property name="targetAnchor" value="1365,733"/>
											</reference>
										</reference>
										<reference referencedUin="design:node:::rf4xatilwqyb09y4d5pf:l2gqtvilwqyb06qbj0wk:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-646,0,0"/>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvilwqyazc-32oo0s:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,95,20,24"/>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyazc-32oo0s:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-478,0,0"/>
											<reference referencedUin="sd20_message|1|call|192(design:node:::l2gqtvilwqyazc-32oo0s:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,565"/>
												<property name="targetAnchor" value="285,565"/>
											</reference>
										</reference>
									</reference>
									<reference referencedUin="design:node:::l2gqtvilwqyb0mxgebdo:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
										<property name="background_color" value="240,240,240"/>
										<property name="bounds" value="0,305,20,24"/>
										<reference referencedUin="design:node:::rf4xatilwqyb0qyoh0hl:l2gqtvilwqyb0mxgebdo:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-688,0,0"/>
										</reference>
										<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyb0mxgebdo:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
											<property name="bounds" value="-119,-688,0,0"/>
											<reference referencedUin="sd20_message|1|call|191(design:node:::l2gqtvilwqyb0mxgebdo:7x5rzxilwqyaw7-v7nz0s:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
												<property name="sourceAnchor" value="149,775"/>
												<property name="targetAnchor" value="1507,775"/>
											</reference>
										</reference>
									</reference>
								</reference>
								<reference referencedUin="design:link:::ieje0rilwqyaw5-jyxc07:7x5rzxilwqyaw4-f7i6vj:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
									<property name="sourceAnchor" value="139,470"/>
									<property name="targetAnchor" value="139,470"/>
								</reference>
							</reference>
							<reference referencedUin="design:node:::-myz91dilwqyasi-v20754:7x5rzxilwqyase-tzkxml:7x5rzxilwqyasc7y8eeq:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
								<property name="bounds" value="-56,22,133,15"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::l2gqtvilwqyaq6hnm73x:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
						<property name="background_color" value="240,240,240"/>
						<property name="bounds" value="0,68,20,24"/>
						<reference referencedUin="sd20_message_container:design:node:::l2gqtvilwqyaq6hnm73x:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="-119,-94,0,0"/>
							<reference referencedUin="sd20_message|1|call|104(design:node:::l2gqtvilwqyaq6hnm73x:c87hzvilwqyapn-p6t5s1:-y8nsowilwqyapk-bqydq6:-yrgd8eilwqyapg-c6tuks)">
								<property name="sourceAnchor" value="149,181"/>
								<property name="targetAnchor" value="425,181"/>
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="1189,5,60,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxilwqyaypir113h:-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="20,328,20,494"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxilwqyayqlri8eu:7x5rzxilwqyaypir113h:-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
						<property name="bounds" value="0,0,20,494"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::7x5rzxilwqyays1rga6t:7x5rzxilwqyayqlri8eu:7x5rzxilwqyaypir113h:-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
							<property name="bounds" value="0,45,20,433"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="design:link:::ieje0rilwqyayt-1a4hjr:7x5rzxilwqyays1rga6t:7x5rzxilwqyayqlri8eu:7x5rzxilwqyaypir113h:-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
								<property name="sourceAnchor" value="1234,470"/>
								<property name="targetAnchor" value="1234,470"/>
							</reference>
							<reference referencedUin="design:node:::7x5rzxilwqyayuqsji1x:7x5rzxilwqyays1rga6t:7x5rzxilwqyayqlri8eu:7x5rzxilwqyaypir113h:-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
								<property name="bounds" value="0,0,20,433"/>
								<property name="location_set_by_user" value="true"/>
								<reference referencedUin="design:node:::c87hzvilwqyb02bewr3i:7x5rzxilwqyayuqsji1x:7x5rzxilwqyays1rga6t:7x5rzxilwqyayqlri8eu:7x5rzxilwqyaypir113h:-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,221,20,24"/>
								</reference>
								<reference referencedUin="design:node:::c87hzvilwqyayxh9d674:7x5rzxilwqyayuqsji1x:7x5rzxilwqyays1rga6t:7x5rzxilwqyayqlri8eu:7x5rzxilwqyaypir113h:-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
									<property name="bounds" value="0,53,20,24"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rilwqyayqf2ir28:7x5rzxilwqyaypir113h:-y8nsowilwqyayma3uopr:-yrgd8eilwqyapg-c6tuks">
						<property name="sourceAnchor" value="1234,425"/>
						<property name="targetAnchor" value="1234,425"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowilwqyaq2ofxeno:-yrgd8eilwqyapg-c6tuks">
				<property name="bounds" value="363,5,114,926"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvilwqyaq7uf3fr3:-y8nsowilwqyaq2ofxeno:-yrgd8eilwqyapg-c6tuks">
					<property name="bounds" value="47,84,20,24"/>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rilwqyb25-fdap2y">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkilwqyb24-4jmbs3" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8eilwqyapg-c6tuks" role="Supplier"></participant>
	</link>
</nodeSet>